MONGO_URI=mongodb://localhost:27017/urlshortener
REDIS_HOST=127.0.0.1
BASE_URL=http://localhost:3000

# Designed URL shortener handling 10k+ redirects/day using Node.js, MongoDB, Redis caching (reduced DB hits by 60%)